#######################################
# Syntax Coloring Map for LM35
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

LM35		KEYWORD1
LM35Sensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

setSamples		KEYWORD2
setHighRes		KEYWORD2
read			KEYWORD2
getCelsius		KEYWORD2
getFahrenheit	KEYWORD2
getKelvin		KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

HIGH_RES	LITERAL1
LOW_RES		LITERAL1

